{
  "name": "echothemacro",
  "version": "1.0.0",
  "description": "A simple Amazon Alexa skill to read essays from YC's The Macro",
  "main": "index.js",
  "dependencies": {
    "feedparser": "^1.1.4",
    "html-to-text": "^2.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alexa",
    "The Macro",
    "YC"
  ],
  "author": "windmaple@gmail.com",
  "license": "MIT"
}
